topic.telemetry-sensors=telemetry.sensors.v1
topic.telemetry-hubs=telemetry.hubs.v1
server.port=8080
grpc.server.port=9090

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer