aggregator.topic.telemetry-snapshots=telemetry.snapshots.v1
topic.telemetry-sensors=telemetry.sensors.v1


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

spring.kafka.consumer.value-deserializer=ru.practicum.deserializer.SensorEventDeserializer