spring.kafka.consumer.hub-client-id=HubConsumer
spring.kafka.consumer.hub-group-id=hub_group_id
spring.kafka.consumer.value-hub-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer

spring.kafka.consumer.snapshot-client-id=SnapshotConsumer
spring.kafka.consumer.snapshot-group-id=snapshot_group_id
spring.kafka.consumer.value-snapshot-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092

topic.snapshots-topic=telemetry.snapshots.v1
topic.hub-event-topic=telemetry.hubs.v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/plus-smart-home
jdbc.username=plus-smart-home-tech
jdbc.password=52458

jpa.hibernate.show_sql=true
jpa.hibernate.jdbc.time_zone=UTC 

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext




