spring.kafka.consumer.hub-client-id=HubConsumer
spring.kafka.consumer.hub-group-id=analyzer
spring.kafka.consumer.value-hub-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer

spring.kafka.consumer.snapshot-client-id=SnapshotConsumer
spring.kafka.consumer.snapshot-group-id=analyzer
spring.kafka.consumer.value-snapshot-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=localhost:9092

topic.snapshots-topic=telemetry.snapshots.v1
topic.hub-event-topic=telemetry.hubs.v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plus
spring.datasource.username=postgres
spring.datasource.password=52458


grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext




